<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PremptyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PremptyModelStoreContainer">
    <EntitySet Name="Areas" EntityType="PremptyModel.Store.Areas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Eventos" EntityType="PremptyModel.Store.Eventos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ingresos" EntityType="PremptyModel.Store.Ingresos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Licencias" EntityType="PremptyModel.Store.Licencias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MotivoLicencia" EntityType="PremptyModel.Store.MotivoLicencia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="PremptyModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="PremptyModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TemaInteres" EntityType="PremptyModel.Store.TemaInteres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioInteres" EntityType="PremptyModel.Store.UsuarioInteres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="PremptyModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Eventos__IdArea__24927208" Association="PremptyModel.Store.FK__Eventos__IdArea__24927208">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingresos__IdUsua__21B6055D" Association="PremptyModel.Store.FK__Ingresos__IdUsua__21B6055D">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ingresos" EntitySet="Ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK__Licencias__Motiv__22AA2996" Association="PremptyModel.Store.FK__Licencias__Motiv__22AA2996">
      <End Role="MotivoLicencia" EntitySet="MotivoLicencia" />
      <End Role="Licencias" EntitySet="Licencias" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioIn__IdUsu__239E4DCF" Association="PremptyModel.Store.FK__UsuarioIn__IdUsu__239E4DCF">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuarioInteres" EntitySet="UsuarioInteres" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__Area__1FCDBCEB" Association="PremptyModel.Store.FK__Usuarios__Area__1FCDBCEB">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdRol__20C1E124" Association="PremptyModel.Store.FK__Usuarios__IdRol__20C1E124">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Licencias_Usuarios" Association="PremptyModel.Store.FK_Licencias_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Licencias" EntitySet="Licencias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="IdEventos" />
    </Key>
    <Property Name="IdEventos" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="IdArea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingresos">
    <Key>
      <PropertyRef Name="IdIngresos" />
    </Key>
    <Property Name="IdIngresos" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaActual" Type="datetime" Nullable="false" />
    <Property Name="HoraIngreso" Type="datetime" Nullable="false" />
    <Property Name="HoraEgreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Licencias">
    <Key>
      <PropertyRef Name="IdLicencia" />
    </Key>
    <Property Name="IdLicencia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" Nullable="false" />
    <Property Name="Motivo" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MotivoLicencia">
    <Key>
      <PropertyRef Name="IdMotivo" />
    </Key>
    <Property Name="IdMotivo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TemaInteres">
    <Key>
      <PropertyRef Name="IdTema" />
    </Key>
    <Property Name="IdTema" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsuarioInteres">
    <Key>
      <PropertyRef Name="IdUsuarioI" />
    </Key>
    <Property Name="IdUsuarioI" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdTema" Type="int" Nullable="false" />
    <Property Name="Respuesta" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Legajo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FechaNac" Type="datetime" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="Area" Type="int" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Supervisor" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Domicilio" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Eventos__IdArea__24927208">
    <End Role="Areas" Type="PremptyModel.Store.Areas" Multiplicity="1" />
    <End Role="Eventos" Type="PremptyModel.Store.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingresos__IdUsua__21B6055D">
    <End Role="Usuarios" Type="PremptyModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Ingresos" Type="PremptyModel.Store.Ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Ingresos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Licencias__Motiv__22AA2996">
    <End Role="MotivoLicencia" Type="PremptyModel.Store.MotivoLicencia" Multiplicity="0..1" />
    <End Role="Licencias" Type="PremptyModel.Store.Licencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivoLicencia">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="Licencias">
        <PropertyRef Name="Motivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioIn__IdUsu__239E4DCF">
    <End Role="Usuarios" Type="PremptyModel.Store.Usuarios" Multiplicity="1" />
    <End Role="UsuarioInteres" Type="PremptyModel.Store.UsuarioInteres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuarioInteres">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__Area__1FCDBCEB">
    <End Role="Areas" Type="PremptyModel.Store.Areas" Multiplicity="0..1" />
    <End Role="Usuarios" Type="PremptyModel.Store.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdRol__20C1E124">
    <End Role="Roles" Type="PremptyModel.Store.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="PremptyModel.Store.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licencias_Usuarios">
    <End Role="Usuarios" Type="PremptyModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Licencias" Type="PremptyModel.Store.Licencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Licencias">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>