<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PremptyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PremptyDb" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="PremptyModel.Areas" />
    <EntitySet Name="Entidades" EntityType="PremptyModel.Entidades" />
    <EntitySet Name="Eventos" EntityType="PremptyModel.Eventos" />
    <EntitySet Name="Feriados" EntityType="PremptyModel.Feriados" />
    <EntitySet Name="Ingresos" EntityType="PremptyModel.Ingresos" />
    <EntitySet Name="Licencias" EntityType="PremptyModel.Licencias" />
    <EntitySet Name="MotivoLicencia" EntityType="PremptyModel.MotivoLicencia" />
    <EntitySet Name="Respuestas" EntityType="PremptyModel.Respuestas" />
    <EntitySet Name="Roles" EntityType="PremptyModel.Roles" />
    <EntitySet Name="Usuarios" EntityType="PremptyModel.Usuarios" />
    <AssociationSet Name="FK__Usuarios__Area" Association="PremptyModel.FK__Usuarios__Area">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Areas_Entidades" Association="PremptyModel.FK_Areas_Entidades">
      <End Role="Entidades" EntitySet="Entidades" />
      <End Role="Areas" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Eventos_Areas" Association="PremptyModel.FK_Eventos_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK_Eventos_Entidades" Association="PremptyModel.FK_Eventos_Entidades">
      <End Role="Entidades" EntitySet="Entidades" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK_MotivoLicencia_Entidades" Association="PremptyModel.FK_MotivoLicencia_Entidades">
      <End Role="Entidades" EntitySet="Entidades" />
      <End Role="MotivoLicencia" EntitySet="MotivoLicencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Entidades" Association="PremptyModel.FK_Usuarios_Entidades">
      <End Role="Entidades" EntitySet="Entidades" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuestas_Eventos" Association="PremptyModel.FK_Respuestas_Eventos">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingresos_Usuarios" Association="PremptyModel.FK_Ingresos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ingresos" EntitySet="Ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK__Licencias__Motivos" Association="PremptyModel.FK__Licencias__Motivos">
      <End Role="MotivoLicencia" EntitySet="MotivoLicencia" />
      <End Role="Licencias" EntitySet="Licencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Licencias_Usuarios" Association="PremptyModel.FK_Licencias_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Licencias" EntitySet="Licencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuestas_Usuarios" Association="PremptyModel.FK_Respuestas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdRol" Association="PremptyModel.FK__Usuarios__IdRol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="PremptyModel.sysdiagrams" />
    <AssociationSet Name="FK_Licencias_Licencias" Association="PremptyModel.FK_Licencias_Licencias">
      <End Role="Licencias" EntitySet="Licencias" />
      <End Role="Licencias1" EntitySet="Licencias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdEntidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="PremptyModel.FK__Usuarios__Area" FromRole="Areas" ToRole="Usuarios" />
    <NavigationProperty Name="Entidades" Relationship="PremptyModel.FK_Areas_Entidades" FromRole="Areas" ToRole="Entidades" />
    <NavigationProperty Name="Eventos" Relationship="PremptyModel.FK_Eventos_Areas" FromRole="Areas" ToRole="Eventos" />
  </EntityType>
  <EntityType Name="Entidades">
    <Key>
      <PropertyRef Name="IdEntidad" />
    </Key>
    <Property Name="IdEntidad" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RazonSocial" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Cuit" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Domicilio" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Categoria" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Areas" Relationship="PremptyModel.FK_Areas_Entidades" FromRole="Entidades" ToRole="Areas" />
    <NavigationProperty Name="Eventos" Relationship="PremptyModel.FK_Eventos_Entidades" FromRole="Entidades" ToRole="Eventos" />
    <NavigationProperty Name="MotivoLicencia" Relationship="PremptyModel.FK_MotivoLicencia_Entidades" FromRole="Entidades" ToRole="MotivoLicencia" />
    <NavigationProperty Name="Usuarios" Relationship="PremptyModel.FK_Usuarios_Entidades" FromRole="Entidades" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="IdEventos" />
    </Key>
    <Property Name="IdEventos" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdArea" Type="Int32" />
    <Property Name="Tipo" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="IdEntidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Areas" Relationship="PremptyModel.FK_Eventos_Areas" FromRole="Eventos" ToRole="Areas" />
    <NavigationProperty Name="Entidades" Relationship="PremptyModel.FK_Eventos_Entidades" FromRole="Eventos" ToRole="Entidades" />
    <NavigationProperty Name="Respuestas" Relationship="PremptyModel.FK_Respuestas_Eventos" FromRole="Eventos" ToRole="Respuestas" />
  </EntityType>
  <EntityType Name="Feriados">
    <Key>
      <PropertyRef Name="IdFeriado" />
    </Key>
    <Property Name="IdFeriado" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ingresos">
    <Key>
      <PropertyRef Name="IdIngresos" />
    </Key>
    <Property Name="IdIngresos" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaActual" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoraIngreso" Type="DateTime" Precision="3" />
    <Property Name="HoraEgreso" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="PremptyModel.FK_Ingresos_Usuarios" FromRole="Ingresos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Licencias">
    <Key>
      <PropertyRef Name="IdLicencia" />
    </Key>
    <Property Name="IdLicencia" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Motivo" Type="Int32" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MotivoLicencia" Relationship="PremptyModel.FK__Licencias__Motivos" FromRole="Licencias" ToRole="MotivoLicencia" />
    <NavigationProperty Name="Usuarios" Relationship="PremptyModel.FK_Licencias_Usuarios" FromRole="Licencias" ToRole="Usuarios" />
    <NavigationProperty Name="Licencias1" Relationship="PremptyModel.FK_Licencias_Licencias" FromRole="Licencias" ToRole="Licencias1" />
    <NavigationProperty Name="Licencias2" Relationship="PremptyModel.FK_Licencias_Licencias" FromRole="Licencias1" ToRole="Licencias" />
  </EntityType>
  <EntityType Name="MotivoLicencia">
    <Key>
      <PropertyRef Name="IdMotivo" />
    </Key>
    <Property Name="IdMotivo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdEntidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Entidades" Relationship="PremptyModel.FK_MotivoLicencia_Entidades" FromRole="MotivoLicencia" ToRole="Entidades" />
    <NavigationProperty Name="Licencias" Relationship="PremptyModel.FK__Licencias__Motivos" FromRole="MotivoLicencia" ToRole="Licencias" />
  </EntityType>
  <EntityType Name="Respuestas">
    <Key>
      <PropertyRef Name="IdRespuesta" />
    </Key>
    <Property Name="IdRespuesta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdEvento" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Respuesta" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Eventos" Relationship="PremptyModel.FK_Respuestas_Eventos" FromRole="Respuestas" ToRole="Eventos" />
    <NavigationProperty Name="Usuarios" Relationship="PremptyModel.FK_Respuestas_Usuarios" FromRole="Respuestas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Rol" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Usuarios" Relationship="PremptyModel.FK__Usuarios__IdRol" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="Legajo" Type="Int32" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FechaNac" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Domicilio" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdEntidad" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Areas" Relationship="PremptyModel.FK__Usuarios__Area" FromRole="Usuarios" ToRole="Areas" />
    <NavigationProperty Name="Entidades" Relationship="PremptyModel.FK_Usuarios_Entidades" FromRole="Usuarios" ToRole="Entidades" />
    <NavigationProperty Name="Ingresos" Relationship="PremptyModel.FK_Ingresos_Usuarios" FromRole="Usuarios" ToRole="Ingresos" />
    <NavigationProperty Name="Licencias" Relationship="PremptyModel.FK_Licencias_Usuarios" FromRole="Usuarios" ToRole="Licencias" />
    <NavigationProperty Name="Respuestas" Relationship="PremptyModel.FK_Respuestas_Usuarios" FromRole="Usuarios" ToRole="Respuestas" />
    <NavigationProperty Name="Roles" Relationship="PremptyModel.FK__Usuarios__IdRol" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Usuarios__Area">
    <End Role="Areas" Type="PremptyModel.Areas" Multiplicity="1" />
    <End Role="Usuarios" Type="PremptyModel.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Areas_Entidades">
    <End Role="Entidades" Type="PremptyModel.Entidades" Multiplicity="1" />
    <End Role="Areas" Type="PremptyModel.Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidades">
        <PropertyRef Name="IdEntidad" />
      </Principal>
      <Dependent Role="Areas">
        <PropertyRef Name="IdEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eventos_Areas">
    <End Role="Areas" Type="PremptyModel.Areas" Multiplicity="0..1" />
    <End Role="Eventos" Type="PremptyModel.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eventos_Entidades">
    <End Role="Entidades" Type="PremptyModel.Entidades" Multiplicity="1" />
    <End Role="Eventos" Type="PremptyModel.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidades">
        <PropertyRef Name="IdEntidad" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="IdEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotivoLicencia_Entidades">
    <End Role="Entidades" Type="PremptyModel.Entidades" Multiplicity="1" />
    <End Role="MotivoLicencia" Type="PremptyModel.MotivoLicencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidades">
        <PropertyRef Name="IdEntidad" />
      </Principal>
      <Dependent Role="MotivoLicencia">
        <PropertyRef Name="IdEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Entidades">
    <End Role="Entidades" Type="PremptyModel.Entidades" Multiplicity="1" />
    <End Role="Usuarios" Type="PremptyModel.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidades">
        <PropertyRef Name="IdEntidad" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuestas_Eventos">
    <End Role="Eventos" Type="PremptyModel.Eventos" Multiplicity="1" />
    <End Role="Respuestas" Type="PremptyModel.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="IdEventos" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingresos_Usuarios">
    <End Role="Usuarios" Type="PremptyModel.Usuarios" Multiplicity="1" />
    <End Role="Ingresos" Type="PremptyModel.Ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Ingresos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Licencias__Motivos">
    <End Role="MotivoLicencia" Type="PremptyModel.MotivoLicencia" Multiplicity="0..1" />
    <End Role="Licencias" Type="PremptyModel.Licencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivoLicencia">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="Licencias">
        <PropertyRef Name="Motivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licencias_Usuarios">
    <End Role="Usuarios" Type="PremptyModel.Usuarios" Multiplicity="1" />
    <End Role="Licencias" Type="PremptyModel.Licencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Licencias">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuestas_Usuarios">
    <End Role="Usuarios" Type="PremptyModel.Usuarios" Multiplicity="1" />
    <End Role="Respuestas" Type="PremptyModel.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdRol">
    <End Role="Roles" Type="PremptyModel.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="PremptyModel.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Licencias_Licencias">
    <End Type="PremptyModel.Licencias" Role="Licencias" Multiplicity="1" />
    <End Type="PremptyModel.Licencias" Role="Licencias1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Licencias">
        <PropertyRef Name="IdLicencia" />
      </Principal>
      <Dependent Role="Licencias1">
        <PropertyRef Name="IdLicencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>