<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PremptyWSModelStoreContainer" CdmEntityContainer="PremptyWSEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="PremptyWSModel.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdSupervisor" ColumnName="IdSupervisor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="PremptyWSModel.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="IdEventos" ColumnName="IdEventos" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingresos">
      <EntityTypeMapping TypeName="PremptyWSModel.Ingresos">
        <MappingFragment StoreEntitySet="Ingresos">
          <ScalarProperty Name="IdIngresos" ColumnName="IdIngresos" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="FechaActual" ColumnName="FechaActual" />
          <ScalarProperty Name="HoraIngreso" ColumnName="HoraIngreso" />
          <ScalarProperty Name="HoraEgreso" ColumnName="HoraEgreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licencias">
      <EntityTypeMapping TypeName="PremptyWSModel.Licencias">
        <MappingFragment StoreEntitySet="Licencias">
          <ScalarProperty Name="IdLicencia" ColumnName="IdLicencia" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotivoLicencia">
      <EntityTypeMapping TypeName="PremptyWSModel.MotivoLicencia">
        <MappingFragment StoreEntitySet="MotivoLicencia">
          <ScalarProperty Name="IdMotivo" ColumnName="IdMotivo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PremptyWSModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemaInteres">
      <EntityTypeMapping TypeName="PremptyWSModel.TemaInteres">
        <MappingFragment StoreEntitySet="TemaInteres">
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioInteres">
      <EntityTypeMapping TypeName="PremptyWSModel.UsuarioInteres">
        <MappingFragment StoreEntitySet="UsuarioInteres">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="PremptyWSModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Legajo" ColumnName="Legajo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>