<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6345823857484a6ca59143d2a0518f13" Name="Diagram1">
        <EntityTypeShape EntityType="PremptyWorkSpace.Areas" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyWorkSpace.Entidades" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyWorkSpace.Eventos" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyWorkSpace.Feriados" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyWorkSpace.Ingresos" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyWorkSpace.Licencias" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyWorkSpace.MotivoLicencia" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyWorkSpace.Respuestas" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyWorkSpace.Roles" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyWorkSpace.Usuarios" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="PremptyWorkSpace.FK__Usuarios__Area" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyWorkSpace.FK_Areas_Entidades" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyWorkSpace.FK_Eventos_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyWorkSpace.FK_Eventos_Entidades" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyWorkSpace.FK_MotivoLicencia_Entidades" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyWorkSpace.FK_Usuarios_Entidades" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyWorkSpace.FK_Respuestas_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyWorkSpace.FK_Ingresos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyWorkSpace.FK__Licencias__Motivos" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyWorkSpace.FK_Licencias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyWorkSpace.FK_Respuestas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyWorkSpace.FK__Usuarios__IdRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>