<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="631b5666f6f743488ab2b43306709446" Name="Diagrama1">
        <EntityTypeShape EntityType="PremptyModel.Areas" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyModel.Entidades" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyModel.Eventos" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyModel.Feriados" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyModel.Ingresos" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyModel.Licencias" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyModel.MotivoLicencia" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyModel.Respuestas" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyModel.Roles" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PremptyModel.Usuarios" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="PremptyModel.FK__Usuarios__Area" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyModel.FK_Areas_Entidades" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyModel.FK_Eventos_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyModel.FK_Eventos_Entidades" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyModel.FK_MotivoLicencia_Entidades" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyModel.FK_Usuarios_Entidades" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyModel.FK_Respuestas_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyModel.FK_Ingresos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyModel.FK__Licencias__Motivos" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyModel.FK_Licencias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyModel.FK_Respuestas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PremptyModel.FK__Usuarios__IdRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PremptyModel.sysdiagrams" Width="1.5" PointX="13.625" PointY="10" />
        <AssociationConnector Association="PremptyModel.FK_Licencias_Licencias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>